language: node_js
node_js:
  - "0.10"
install:
  #- npm install --save-dev jest
  - npm install --save-dev blanket glob
  #- npm install coveralls --save-dev
  - npm install --save-dev mocha-lcov-reporter coveralls
  #- npm install --save-dev mocha
script:
  #- ./node_modules/mocha/bin/mocha
  #- npm test
  NODE_ENV=test
  ./node_modules/.bin/mocha \
  --require blanket \
  --reporter mocha-lcov-reporter \
  test/*test.js \
  | ./node_modules/coveralls/bin/coveralls.js
after_success:
  - coveralls
